<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="D:\JAVA69\psp_nexa(boot)\psp_ver14(0124)_boot\" generated="D:\JAVA69\workspace_java\psp_boot\src\main\webapp\nexa\"><File url="typedefinition.xml" checksum="20210127180537" errormsg=""/><File url="appvariables.xml" checksum="20210122160844" errormsg=""/><File url="environment.xml" checksum="20210112165824" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20210124214038" errormsg=""/><File url="App_Desktop.xadl" checksum="20210124214658" errormsg=""/><File url="_resource_\_xcss_\Chart.xcss" checksum="20210124000351" errormsg=""/><File url="_resource_\_xcss_\main.xcss" checksum="20210124013022" errormsg=""/><File url="FrameBase\Form_login.xfdl" checksum="20210124214616" errormsg=""/><File url="FrameBase\chart.xfdl" checksum="20210125041158" errormsg=""/><File url="FrameBase\Form_account.xfdl" checksum="20210124042134" errormsg=""/><File url="FrameBase\Form_account_detail.xfdl" checksum="20210122104254" errormsg=""/><File url="FrameBase\Form_account_purchase_create.xfdl" checksum="20210122104318" errormsg=""/><File url="FrameBase\Form_account_sales_create.xfdl" checksum="20210122104342" errormsg=""/><File url="FrameBase\Form_approval_emp.xfdl" checksum="20210124053530" errormsg=""/><File url="FrameBase\Form_approval_emp_delay.xfdl" checksum="20210124041634" errormsg=""/><File url="FrameBase\Form_approval_emp_draft.xfdl" checksum="20210124054341" errormsg=""/><File url="FrameBase\Form_approval_emp_draftN.xfdl" checksum="20210125150034" errormsg=""/><File url="FrameBase\Form_approval_emp_draftN_detail.xfdl" checksum="20210124040620" errormsg=""/><File url="FrameBase\Form_approval_mgr_decide.xfdl" checksum="20210124040554" errormsg=""/><File url="FrameBase\Form_approval_mgr_draft.xfdl" checksum="20210124040514" errormsg=""/><File url="FrameBase\Form_approval_mgr_draftD.xfdl" checksum="20210124034227" errormsg=""/><File url="FrameBase\Form_approval_mgr_draftR.xfdl" checksum="20210124034202" errormsg=""/><File url="FrameBase\Form_approval_mgr_pending.xfdl" checksum="20210125060759" errormsg=""/><File url="FrameBase\Form_approval_mgr_refuse.xfdl" checksum="20210124034033" errormsg=""/><File url="FrameBase\Form_attendanceRecord.xfdl" checksum="20210122104948" errormsg=""/><File url="FrameBase\Form_attendanceRecord_create.xfdl" checksum="20210122105008" errormsg=""/><File url="FrameBase\Form_attendanceRecord_update.xfdl" checksum="20210122105030" errormsg=""/><File url="FrameBase\Form_attendance_create.xfdl" checksum="20210122104822" errormsg=""/><File url="FrameBase\Form_attendance_emp.xfdl" checksum="20210122104832" errormsg=""/><File url="FrameBase\Form_attendance_mgr.xfdl" checksum="20210122104846" errormsg=""/><File url="FrameBase\Form_attendance_update.xfdl" checksum="20210122104854" errormsg=""/><File url="FrameBase\Form_branch.xfdl" checksum="20210124033847" errormsg=""/><File url="FrameBase\Form_branch_create.xfdl" checksum="20210122105210" errormsg=""/><File url="FrameBase\Form_branch_detail.xfdl" checksum="20210122105244" errormsg=""/><File url="FrameBase\Form_commute.xfdl" checksum="20210116022754" errormsg=""/><File url="FrameBase\Form_crops.xfdl" checksum="20210124042204" errormsg=""/><File url="FrameBase\Form_crops_create.xfdl" checksum="20210124042247" errormsg=""/><File url="FrameBase\Form_crops_update.xfdl" checksum="20210124042354" errormsg=""/><File url="FrameBase\Form_deal.xfdl" checksum="20210122110130" errormsg=""/><File url="FrameBase\Form_deal_detail.xfdl" checksum="20210122110156" errormsg=""/><File url="FrameBase\Form_deal_purchase_create.xfdl" checksum="20210122110214" errormsg=""/><File url="FrameBase\Form_deal_sales_create.xfdl" checksum="20210122110232" errormsg=""/><File url="FrameBase\Form_dept.xfdl" checksum="20210124042423" errormsg=""/><File url="FrameBase\Form_dept_create.xfdl" checksum="20210124042432" errormsg=""/><File url="FrameBase\Form_dept_update.xfdl" checksum="20210124042444" errormsg=""/><File url="FrameBase\Form_emp.xfdl" checksum="20210201003613" errormsg=""/><File url="FrameBase\Form_emp_create.xfdl" checksum="20210201004225" errormsg=""/><File url="FrameBase\Form_emp_detail.xfdl" checksum="20210125145850" errormsg=""/><File url="FrameBase\Form_info.xfdl" checksum="20210124042529" errormsg=""/><File url="FrameBase\Form_inout.xfdl" checksum="20210124042641" errormsg=""/><File url="FrameBase\Form_inout_in_create.xfdl" checksum="20210122110634" errormsg=""/><File url="FrameBase\Form_inout_in_update.xfdl" checksum="20210122110650" errormsg=""/><File url="FrameBase\Form_inout_out_create.xfdl" checksum="20210122110708" errormsg=""/><File url="FrameBase\Form_inout_out_update.xfdl" checksum="20210122110724" errormsg=""/><File url="FrameBase\Form_main.xfdl" checksum="20210125115638" errormsg=""/><File url="FrameBase\Form_main_chart.xfdl" checksum="20210117163516" errormsg=""/><File url="FrameBase\Form_position.xfdl" checksum="20210124042800" errormsg=""/><File url="FrameBase\Form_position_create.xfdl" checksum="20210131001815" errormsg=""/><File url="FrameBase\Form_position_update.xfdl" checksum="20210124042817" errormsg=""/><File url="FrameBase\Form_rank.xfdl" checksum="20210124042829" errormsg=""/><File url="FrameBase\Form_rank_create.xfdl" checksum="20210124042835" errormsg=""/><File url="FrameBase\Form_rank_update.xfdl" checksum="20210124042845" errormsg=""/><File url="FrameBase\Form_sal.xfdl" checksum="20210131013256" errormsg=""/><File url="FrameBase\Form_sal_create.xfdl" checksum="20210124043219" errormsg=""/><File url="FrameBase\Form_sal_update.xfdl" checksum="20210124043437" errormsg=""/><File url="FrameBase\Form_stock.xfdl" checksum="20210122111246" errormsg=""/><File url="FrameBase\Form_zipcode.xfdl" checksum="20210124043528" errormsg=""/><File url="Base\xpushRealTimeChat.xfdl" checksum="20210127174138" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20210127171222" errormsg=""/></Info>
  </GenInfo>
</root>
