<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_crops" width="1280" height="670" titletext="CROPS">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1280">
        <Div id="div_crops" taborder="0" left="0%" top="0%" width="100%" height="100%">
          <Layouts>
            <Layout>
              <Static id="lb_crops" taborder="0" text="품목 조회" left="0%" top="0%" width="100%" height="5.22%" background="#333F50" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="#ffffff" padding="0px 0px 0px 10px"/>
              <Static id="lb_crops_search" taborder="1" left="2.03%" top="7.31%" width="96.09%" height="11.94%" background="#D6DCE5" color="black"/>
              <Static id="lb_crops_name" taborder="2" text="농산물명" left="5.63%" top="11.04%" width="7.81%" height="4.48%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
              <Edit id="edit_crops_name_search" taborder="3" left="11.48%" top="10.75%" width="15.63%" height="5.22%" onchanged="div_crops_edit_crops_name_search_onchanged"/>
              <Button id="btn_crops_name_search" taborder="4" text="검색" left="33.28%" top="10.75%" width="7.81%" height="5.07%" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" onclick="div_crops_btn_crops_name_search_onclick"/>
              <Grid id="grid_cropsList" taborder="5" left="2.03%" top="20.15%" width="96.09%" height="71.64%" binddataset="ds_cropsList" oncelldblclick="div_crops_grid_cropsList_oncelldblclick" onheadclick="div_crops_grid_cropsList_onheadclick" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="214"/>
                      <Column size="215"/>
                      <Column size="215"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="check" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="농산물코드"/>
                      <Cell col="2" text="분류"/>
                      <Cell col="3" text="농산물명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CROPS_CK" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:CROPS_NO"/>
                      <Cell col="2" text="bind:CROPS_SORT"/>
                      <Cell col="3" text="bind:CROPS_NAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_crops_add" taborder="6" text="품목등록" left="90.31%" top="93.43%" width="7.81%" height="5.07%" background="#8497B0" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" onclick="div_crops_btn_crops_add_onclick"/>
              <Button id="btn_crops_del" taborder="7" text="삭제" left="2.03%" top="93.43%" width="7.81%" height="5.07%" background="#242D40" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" onclick="div_crops_btn_crops_del_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cropsList">
        <ColumnInfo>
          <Column id="CROPS_CK" type="STRING" size="256"/>
          <Column id="CROPS_NO" type="STRING" size="256"/>
          <Column id="CROPS_SORT" type="STRING" size="256"/>
          <Column id="CROPS_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/* 체크박스 설정 시작 */
this.div_crops_grid_cropsList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//alert("onheadclick 클릭 이벤트 성공");
	//체크박스로 설정한 첫 번째 head 컬럼을 클릭했을 경우에 gf_setCheckAll 함수를 호출
    if(e.cell == 0)
    {
        this.gf_setCheckAll(obj, e);
    }
};

this.gv_isCheckAll = 0;
this.gf_setCheckAll = function(obj:Grid, e:GridClickEventInfo)
{
    var strColID = obj.getCellProperty("body", e.cell, "text").replace(/bind:/i, "");
        
    //체크박스가 체크되어 있으면 체크 해제 
    //체크되어 있지 않으면 체크
    this.gv_isCheckAll = (this.gv_isCheckAll ? 0 : 1);
    
    //Dataset의 이벤트를 끔
    //this.Dataset00.enableevent = false;
    
    //check to body column
    for(var i=0; i< this.ds_cropsList.getRowCount(); i++)
    {
        this.ds_cropsList.setColumn(i, strColID, this.gv_isCheckAll);
    }
    //check to head column
    obj.setCellProperty("Head", 0, "text", this.gv_isCheckAll);

    //Dataset의 이벤트를 켬
    //this.Dataset00.enableevent = true;
};
/* 체크박스 설정   끝 */

this.div_crops_btn_crops_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//alert("농산물 등록");
	var objChildFrame = new ChildFrame();//ChildFrame생성
	objChildFrame.init("popup_crops_create"
	                  , 500//x좌표
					  , 100//y좌표
					  , 652//가로
					  , 270//높이
					  , null
					  , null
					  , "FrameBase::Form_crops_create.xfdl");	
	/*param1 : id, param2 : 값 */				  
    this.addChild("childframeNew", objChildFrame);//ChildFrame추가하기
	this.childframeNew.set_border("1px solid #999999");//모달창 border설정
	this.childframeNew.set_dragmovetype("normal");//모달창 움직임 여부 설정		
	objChildFrame.show();	
};

this.div_crops_grid_cropsList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var p_cropsUNo = this.ds_cropsList.getColumn(e.row, "CROPS_NO");
	//var objApp = nexacro.getApplication();
	//var objDs = objApp.gb_empList;
	
	this.objApp_var = nexacro.getApplication();
	this.objApp_var.gb_cropsUNo = p_cropsUNo;
	//alert("수정할 농산물코드(부모) : "+this.objApp_var.gb_cropsUNo);
	
	var objChildFrame = new ChildFrame();//ChildFrame생성
	objChildFrame.init("popup_crops_update"
	                  , 500//x좌표
					  , 100//y좌표
					  , 652//가로
					  , 270//높이
					  , null
					  , null
					  , "FrameBase::Form_crops_update.xfdl");	
	/*param1 : id, param2 : 값 */				  
    this.addChild("childframeNew", objChildFrame);//ChildFrame추가하기
	this.childframeNew.set_border("1px solid #999999");//모달창 border설정
	this.childframeNew.set_dragmovetype("normal");//모달창 움직임 여부 설정		
	objChildFrame.show();	
};

this.div_crops_btn_crops_name_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var p_cropsName = this.div_crops.form.edit_crops_name_search.value;
	this.transaction("cropsSelect" ,"SvcURL::stock/cropsSelect.psp","in_cropsList=ds_cropsList" ,"ds_cropsList=out_cropsList" ,"p_cropsName="+p_cropsName ,"fn_callback");
};

// 비동기 통신 결과를 받을 콜백 함수 지정 
this.fn_callback = function(svcID, errCD, errMSG) { 
	//alert("fn_callback호출 성공"+svcID+","+errCD+","+errMSG);
	if(errCD < 0){ 
		this.alert(errMSG); 
		return;
	}
	if(svcID == "deptDelete"){
		this.alert("삭제되었습니다."); 
	}
}

this.div_crops_btn_crops_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var count = 0;
	//alert("삭제버튼 클릭");
	var p_cropsNo = '';
	var p_cropsNoStr = '';
	
	for(i=0;i<this.ds_cropsList.getRowCount();i++) {
		count++;
		var val = this.ds_cropsList.getColumn(i,'CROPS_CK');
		if(val == 1){
			p_cropsNo  = this.ds_cropsList.getColumn(i,'CROPS_NO');
			p_cropsNoStr += p_cropsNo + ",";
		}
	}
	if(count == 0) {
		alert("삭제할 행을 선택하시오.");
		return;
	}
	//아래 코드의 의미는? 마지막에 ,를 빼는 것.
	if(p_cropsNoStr.length>1){
			p_cropsNoStr = p_cropsNoStr.substring(0,p_cropsNoStr.length-1);
	}
	this.transaction("cropsDelete" ,"SvcURL::stock/cropsDelete.psp","" ,"ds_cropsList=out_cropsList" ,"p_cropsNoStr="+p_cropsNoStr ,"fn_callback");
};
]]></Script>
  </Form>
</FDL>
