<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_account_detail" width="770" height="620" titletext="ACCOUNT">
    <Layouts>
      <Layout height="620" mobileorientation="landscape" width="770">
        <Static id="lb_account_detail" taborder="0" text="거래처 상세보기" left="0" top="0" width="770" height="40" background="#333F50" color="#ffffff" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 10px" visible="true"/>
        <Static id="lb_account_detail_center" taborder="1" left="1.3%" top="8.06%" width="97.4%" height="83.23%" background="#EDEFF3" border="0px none transparent" text=""/>
        <Static id="lb_account_no" taborder="2" text="거래처코드" left="4.03%" top="21.45%" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_account_no" taborder="3" left="18.44%" top="21.13%" width="23.38%" height="5.65%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_account_name" taborder="4" text="거래처명" left="55.06%" top="21.45%" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_account_name" taborder="5" left="69.48%" top="21.13%" width="23.38%" height="5.65%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_account_Bnum" taborder="6" text="사업자등록번호" left="4.03%" top="30.16%" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_account_Bnum" taborder="7" left="18.44%" top="29.84%" width="23.38%" height="5.65%" inputtype="normal"/>
        <Static id="lb_account_rep" taborder="8" text="대표자" left="55.06%" top="30.16%" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_account_rep" taborder="9" left="69.48%" top="29.84%" width="23.38%" height="5.65%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_account_num" taborder="10" text="전화번호" left="4.03%" top="38.87%" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_account_num" taborder="11" left="18.44%" top="38.55%" width="23.38%" height="5.65%" inputtype="normal"/>
        <Static id="lb_crops_no" taborder="12" text="농산물 코드" left="55.06%" top="38.87%" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_crops_no" taborder="13" left="69.48%" top="38.55%" width="23.38%" height="5.65%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Button id="btn_crops_no_search" taborder="14" left="92.99%" top="38.87%" width="3.9%" height="4.84%" border="0px none transparent" background="transparent" icon="url('imagerc::search.png')" text="" onclick="btn_crops_no_search_onclick"/>
        <Static id="lb_address" taborder="15" text="주소" left="4.03%" top="47.26%" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Static id="lb_zipcode" taborder="16" text="우편번호" left="18.44%" top="47.26%" width="7.66%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_zipcode" taborder="17" left="28.7%" top="46.94%" width="12.99%" height="5.65%" visible="true" inputtype="normal"/>
        <Button id="btn_zipcode_search" taborder="18" text="찾기" left="42.34%" top="46.94%" width="7.79%" height="5.48%" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true" onclick="btn_zipcode_search_onclick"/>
        <Edit id="edit_address" taborder="19" left="18.44%" top="55.16%" width="59.09%" height="5.65%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_account_bank" taborder="20" text="은행명" left="4.03%" top="398" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_account_bank" taborder="21" left="18.44%" top="63.87%" width="23.38%" height="5.65%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_account_accholder" taborder="22" text="예금주명" left="55.06%" top="64.19%" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_account_accholder" taborder="23" left="69.48%" top="63.87%" width="23.38%" height="5.65%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_account_ano" taborder="24" text="계좌번호" left="4.03%" top="452" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_account_ano" taborder="25" left="18.44%" top="72.58%" width="38.96%" height="5.65%" inputtype="normal"/>
        <Static id="lb_emp_name" taborder="26" text="담당자" left="4.03%" top="506" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_emp_name" taborder="27" left="18.44%" top="81.29%" width="23.38%" height="5.65%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_emp_email" taborder="28" text="담당자 Email" left="55.06%" top="81.61%" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_emp_email" taborder="29" left="69.48%" top="81.29%" width="23.38%" height="5.65%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Button id="btn_account_update" taborder="30" text="수정" left="85.71%" top="92.9%" width="12.99%" height="5.48%" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true"/>
        <PopupDiv id="popdiv_crops_no_search" visible="false" left="103.51%" top="43.55%" width="51.95%" height="64.52%" background="#ffffff" text="">
          <Layouts>
            <Layout>
              <Static id="lb_crops_no_search" taborder="0" text="농산물 코드 조회" left="0%" top="0%" width="100%" height="10%" background="#333F50" color="#ffffff" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 10px" visible="true"/>
              <Button id="btn_crops_no_search_close" taborder="1" left="91.5%" top="1.25%" width="7.5%" height="7.5%" background="transparent" border="0px none transparent" icon="url('imagerc::close.png')" onclick="popdiv_crops_no_search_btn_crops_no_search_close_onclick"/>
              <Static id="lb_crops_no_search_center" taborder="2" left="2.5%" top="14.5%" width="95%" height="70%" background="#EDEFF3" border="0px none transparent" text=""/>
              <Edit id="edit_crops_name_search" taborder="3" left="31%" top="19.5%" width="45%" height="8.75%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
              <Static id="lb_crops_name" taborder="4" text="농산물명" left="5.75%" top="20%" width="20%" height="7.5%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
              <Button id="btn_crops_name_search" taborder="5" text="검색" left="80%" top="19.5%" width="15%" height="8.5%" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true"/>
              <Button id="btn_crops_no_add" taborder="6" text="등록" left="72.5%" top="88.25%" width="25%" height="8.5%" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true"/>
              <Grid id="grid_cropsList" taborder="7" left="5.75%" top="31.25%" width="89.25%" height="51.25%" binddataset="ds_cropsList" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="127"/>
                      <Column size="128"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="농산물코드"/>
                      <Cell col="1" text="농산물분류"/>
                      <Cell col="2" text="농산물명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CROPS_NO"/>
                      <Cell col="1" text="bind:CROPS_S"/>
                      <Cell col="2" text="bind:CROPS_M"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="lb_account_type" taborder="31" text="구분" left="4.03%" top="12.9%" width="12.99%" height="4.84%"/>
        <Combo id="cb_account_type" taborder="32" left="18.44%" top="12.58%" width="12.99%" height="5.65%"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cropsList">
        <ColumnInfo>
          <Column id="CROPS_NO" type="STRING" size="256"/>
          <Column id="CROPS_S" type="STRING" size="256"/>
          <Column id="CROPS_M" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CROPS_NO">A001</Col>
            <Col id="CROPS_S"/>
            <Col id="CROPS_M">고구마</Col>
          </Row>
          <Row>
            <Col id="CROPS_NO">B001</Col>
            <Col id="CROPS_S"/>
            <Col id="CROPS_M">감자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_account_typeList">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="ACCOUNT_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ACCOUNT_TYPE">매출</Col>
            <Col id="CODE">0</Col>
          </Row>
          <Row>
            <Col id="ACCOUNT_TYPE">매입</Col>
            <Col id="CODE">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.btn_zipcode_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("우편번호 조회");
	var objChildFrame = new ChildFrame();//ChildFrame생성
	objChildFrame.init("popup_zipcode"
	                  , 200//x좌표
					  , 100//y좌표
					  , 402//가로
					  , 420//높이
					  , null
					  , null
					  , "FrameBase::Form_zipcode.xfdl");	
	/*param1 : id, param2 : 값 */				  
    this.addChild("childframeNew", objChildFrame);//ChildFrame추가하기
	this.childframeNew.set_border("1px solid #999999");//모달창 border설정
	this.childframeNew.set_dragmovetype("normal");//모달창 움직임 여부 설정		
	objChildFrame.show();	
};

this.btn_crops_no_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.popdiv_crops_no_search.trackPopup(700,300,400,400);
};

this.popdiv_crops_no_search_btn_crops_no_search_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.popdiv_crops_no_search.closePopup("Close");	
};

]]></Script>
  </Form>
</FDL>
