<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_approval_emp_delay" width="1280" height="670" titletext="APPROVAL">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1280">
        <Div id="div_approval_emp_delay" taborder="0" left="0%" top="0%" width="100%" height="100%">
          <Layouts>
            <Layout>
              <Static id="lb_approval_emp_delay" taborder="0" text="임시 보관함" left="0%" top="0%" width="100%" height="5.22%" background="#333F50" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="#ffffff" padding="0px 0px 0px 10px"/>
              <Static id="lb_approval_emp_delay_search" taborder="1" left="2.03%" top="7.31%" width="96.09%" height="17.91%" background="#D6DCE5" color="black" text="" onclick="div_approval_delay_lb_file_search_onclick"/>
              <Static id="lb_write_date" taborder="2" text="작성일" left="4.77%" top="14.33%" width="6.25%" height="4.48%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
              <Calendar id="cal_start_date" taborder="3" left="10.70%" top="13.73%" width="15.63%" height="4.93%" type="normal"/>
              <Static id="lb_date_center" taborder="4" text="~" left="27.19%" top="14.33%" width="1.72%" height="3.28%" font="normal 700 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="center" verticalAlign="middle"/>
              <Calendar id="cal_end_date" taborder="5" left="29.69%" top="13.73%" width="15.63%" height="4.93%" type="normal"/>
              <Static id="lb_approval_writer" taborder="6" text="제목" left="52.58%" top="13.73%" width="6.25%" height="4.48%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
              <Edit id="edit_approval_writer" taborder="7" left="57.27%" top="13.73%" width="20.00%" height="4.93%"/>
              <Button id="btn_approval_emp_delay_search" taborder="8" text="검색" left="78.91%" top="13.73%" width="7.66%" height="4.93%" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" onclick="div_approval_emp_delay_btn_approval_emp_delay_search_onclick"/>
              <Grid id="grid_ds_approvalList" taborder="9" left="2.03%" top="26.87%" width="96.09%" height="65.07%" onheadclick="div_approval_emp_grid_ds_approvalList_onheadclick" binddataset="ds_approvalList" autofittype="col" oncelldblclick="div_approval_emp_delay_grid_ds_approvalList_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="190"/>
                      <Column size="280"/>
                      <Column size="150"/>
                      <Column size="527"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="문서번호"/>
                      <Cell col="2" text="신청일"/>
                      <Cell col="3" text="제목"/>
                      <Cell col="4" text="작성자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:APPROVAL_CK" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:APPROVAL_NO"/>
                      <Cell col="2" text="bind:APPROVAL_DATE"/>
                      <Cell col="3" text="bind:APPROVAL_TITLE"/>
                      <Cell col="4" text="bind:EMP_NAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_approval_delete" taborder="10" text="삭제" left="2.03%" top="93.43%" width="7.81%" height="5.07%" background="#242D40" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="false"/>
              <Button id="btn_approval_emp_search00" taborder="11" text="전체조회" left="88.52%" top="13.73%" width="7.66%" height="4.93%" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" onclick="div_approval_emp_btn_approval_emp_search00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_approvalList">
        <ColumnInfo>
          <Column id="APPROVAL_CK" type="STRING" size="256"/>
          <Column id="APPROVAL_CODE" type="STRING" size="256"/>
          <Column id="APPROVAL_NO" type="STRING" size="256"/>
          <Column id="APPROVAL_DATE" type="STRING" size="256"/>
          <Column id="APPROVAL_TITLE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="APPROVAL_3RD" type="STRING" size="256"/>
          <Column id="APPROVAL_STATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/* 체크박스 설정 시작 */
this.div_approval_emp_delay_grid_approvalList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//alert("onheadclick 클릭 이벤트 성공");
	//체크박스로 설정한 첫 번째 head 컬럼을 클릭했을 경우에 gf_setCheckAll 함수를 호출
    if(e.cell == 0)
    {
        this.gf_setCheckAll(obj, e);
    }
};

this.gv_isCheckAll = 0;
this.gf_setCheckAll = function(obj:Grid, e:GridClickEventInfo)
{
    var strColID = obj.getCellProperty("body", e.cell, "text").replace(/bind:/i, "");
        
    //체크박스가 체크되어 있으면 체크 해제 
    //체크되어 있지 않으면 체크
    this.gv_isCheckAll = (this.gv_isCheckAll ? 0 : 1);
    
    //Dataset의 이벤트를 끔
    //this.Dataset00.enableevent = false;
    
    //check to body column
    for(var i=0; i< this.ds_approvalList.getRowCount(); i++)
    {
        this.ds_approvalList.setColumn(i, strColID, this.gv_isCheckAll);
    }
    //check to head column
    obj.setCellProperty("Head", 0, "text", this.gv_isCheckAll);

    //Dataset의 이벤트를 켬
    //this.Dataset00.enableevent = true;
};
/* 체크박스 설정   끝 */

this.div_approval_emp_delay_grid_ds_approvalList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var p_apprcode = this.ds_approvalList.getColumn(e.row, "APPROVAL_CODE");
	
	//전역데이터셋 가져오기.
	var objDs_approval = objApp.gb_approval;
	objDs_approval.addRow();
	objDs_approval.setColumn(0,"APPROVAL_CODE",p_apprcode);
	//this.transaction("empUSelect" ,"SvcURL::hr/empUSelect.psp","" ,"gb_empList=out_empList" ,"p_empNo="+p_empNo ,"fn_callback");
	//alert("수정할 결재번호(부모) : "+objDs_approval.getColumn(0,"APPROVAL_CODE"));
	
	var objChildFrame = new ChildFrame();//ChildFrame생성
	objChildFrame.init("popup_approval_emp_draft"
					, 300//x좌표
					, 10//y좌표
					, 772//가로
					, 650//높이
					, null
					, null
					, "FrameBase::Form_approval_emp_draft.xfdl");	
	/*param1 : id, param2 : 값 */				  
	this.addChild("childframeNew", objChildFrame);//ChildFrame추가하기
	this.childframeNew.set_border("1px solid #999999");//모달창 border설정
	this.childframeNew.set_dragmovetype("normal");//모달창 움직임 여부 설정		
	objChildFrame.show();	
};

// 비동기 통신 결과를 받을 콜백 함수 지정 
this.fn_callback = function(svcID, errCD, errMSG) { 
	//alert("fn_callback호출 성공"+svcID+","+errCD+","+errMSG);
	if(errCD < 0){ 
		this.alert(errMSG); 
		return; 
	}
	if(svcID == "approvalSelect"){
		//this.alert(errMSG);
	}
}

var objApp = nexacro.getApplication();
var objDs = objApp.gb_login;

this.div_approval_emp_btn_approval_emp_search00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var p_empNo = objDs.getColumn(0, "EMP_NO");
	this.transaction("approvalSelect" ,"SvcURL::approval/approvalSelect.psp" 
		,"in_approvalList=ds_approvalList" ,"ds_approvalList=out_approvalList" 
		,"p_empNo="+p_empNo+" state=임시"
		,"fn_callback");
};

this.div_approval_emp_delay_btn_approval_emp_delay_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var period_from = this.div_approval_emp_delay.form.cal_start_date.value;
	var period_to = this.div_approval_emp_delay.form.cal_end_date.value;
	var title = this.div_approval_emp_delay.form.edit_approval_writer.value;
	var p_empNo = objDs.getColumn(0, "EMP_NO");
	this.transaction("approvalSelect" ,"SvcURL::approval/approvalSelect.psp" 
		,"in_approvalList=ds_approvalList" ,"ds_approvalList=out_approvalList" 
		,"period_from="+period_from+" period_to="+period_to
		+" p_empNo="+p_empNo+" state=임시"+" title="+title
		,"fn_callback");
};
]]></Script>
  </Form>
</FDL>
