<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_stock" width="1280" height="670" titletext="New Form">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1280">
        <Div id="div_stock" taborder="0" left="0%" top="0%" width="100%" height="100%">
          <Layouts>
            <Layout>
              <Static id="lb_stock" taborder="0" left="0%" top="0%" width="100%" height="5.22%" background="#333F50" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="#ffffff" padding="0px 0px 0px 10px" text="재고현황"/>
              <Static id="lb_stock_search" taborder="1" left="2.03%" top="7.31%" width="96.09%" height="11.94%" background="#D6DCE5" color="black" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 20px" textAlign="left" verticalAlign="middle" text=""/>
              <Static id="lb_crops_name" taborder="6" text="품목명" left="62.19%" top="11.19%" width="7.81%" height="4.48%" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black"/>
              <Edit id="edit_crops_name_search" taborder="7" left="68.13%" top="10.75%" width="15.63%" height="5.22%"/>
              <Button id="btn_stock_search" taborder="8" text="검색" left="86.41%" top="10.75%" width="7.81%" height="5.07%" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" onclick="div_stock_btn_stock_search_onclick"/>
              <Calendar id="cal_start_date" taborder="3" left="11.48%" top="10.75%" width="15.63%" height="5.22%" type="normal"/>
              <Static id="lb_stock_date" taborder="2" text="일자" left="5.23%" top="11.04%" width="6.25%" height="4.48%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
              <Static id="lb_date_center" taborder="4" text="~" left="27.89%" top="11.64%" width="1.72%" height="3.58%" font="normal 700 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="center" verticalAlign="middle"/>
              <Calendar id="cal_finish_date" taborder="5" left="30.39%" top="10.6%" width="15.63%" height="5.22%" type="normal"/>
              <Grid id="grid_stockList" taborder="9" left="2.03%" top="20.15%" width="96.09%" height="71.64%" binddataset="ds_stockList" onheadclick="div_stock_grid_stockList_onheadclick" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="160"/>
                      <Column size="250"/>
                      <Column size="120"/>
                      <Column size="206"/>
                      <Column size="206"/>
                      <Column size="206"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="STOCK_CK" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="농산물코드"/>
                      <Cell col="2" text="농산물명"/>
                      <Cell col="3" text="단위"/>
                      <Cell col="4" text="입고수량"/>
                      <Cell col="5" text="출고수량"/>
                      <Cell col="6" text="재고수량"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:STOCK_CK" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:CROPS_NO"/>
                      <Cell col="2" text="bind:CROPS_NAME"/>
                      <Cell col="3" text="bind:CROPS_UNIT"/>
                      <Cell col="4" text="bind:IN_AMOUNT"/>
                      <Cell col="5" text="bind:OUT_AMOUNT"/>
                      <Cell col="6" text="bind:STOCK_AMOUNT" expr="expr:IN_AMOUNT-OUT_AMOUNT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_stock_del" taborder="10" text="삭제" left="2.03%" top="93.43%" width="7.81%" height="5.07%" background="#242D40" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" onclick="btn_client_delete_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/* 체크박스 설정 시작 */
this.div_stock_grid_stockList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    //alert("onheadclick 클릭 이벤트 성공");
   //체크박스로 설정한 첫 번째 head 컬럼을 클릭했을 경우에 gf_setCheckAll 함수를 호출
    if(e.cell == 0)
    {
        this.gf_setCheckAll(obj, e);
    }
};

this.gv_isCheckAll = 0;
this.gf_setCheckAll = function(obj:Grid, e:GridClickEventInfo)
{
    var strColID = obj.getCellProperty("body", e.cell, "text").replace(/bind:/i, "");
        
    //체크박스가 체크되어 있으면 체크 해제 
    //체크되어 있지 않으면 체크
    this.gv_isCheckAll = (this.gv_isCheckAll ? 0 : 1);
    
    //Dataset의 이벤트를 끔
    //this.Dataset00.enableevent = false;
	
	/* grid에 바인딩된 dataset 가져오는 코드 */
	var dataSet = this.div_stock.form.grid_stockList.getBindDataset();
	
    //check to body column
    for(var i=0; i< dataSet.getRowCount(); i++)
    {
        dataSet.setColumn(i, strColID, this.gv_isCheckAll);
    }
    //check to head column
    obj.setCellProperty("Head", 0, "text", this.gv_isCheckAll);

    //Dataset의 이벤트를 켬
    //this.Dataset00.enableevent = true;
};
/* 체크박스 설정   끝 */

this.div_stock_btn_stock_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
