<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_inout_out_create" width="770" height="480" titletext="INOUT">
    <Layouts>
      <Layout height="480" mobileorientation="landscape" width="770">
        <Static id="lb_out_create" taborder="0" text="출고 등록" left="0%" top="0%" width="100%" height="8.33%" background="#333F50" color="#ffffff" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 10px" visible="true"/>
        <Static id="lb_out_create_center" taborder="1" left="1.3%" top="10%" width="97.4%" height="78.75%" background="#EDEFF3"/>
        <Static id="lb_account_no" taborder="2" text="거래처코드" left="4.03%" top="15%" width="12.99%" height="6.25%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_account_no" taborder="3" left="17.27%" top="14.58%" width="23.38%" height="7.29%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Button id="btn_account_no_search" taborder="4" left="41.17%" top="14.58%" width="3.9%" height="7.08%" border="0px none transparent" color="#ffffff" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true" icon="url('imagerc::search.png')" background="transparent" onclick="btn_account_no_search_onclick"/>
        <Static id="lb_purchase_name" taborder="5" text="거래처명" left="53.51%" top="15%" width="12.99%" height="6.25%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_purchase_name" taborder="6" left="67.92%" top="14.58%" width="23.38%" height="7.29%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_crops_name" taborder="7" text="농산물명" left="4.03%" top="33.13%" width="12.99%" height="6.25%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_crops_name_search" taborder="8" left="17.27%" top="32.71%" width="23.38%" height="7.29%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Button id="btn_crops_name_search" taborder="9" left="41.17%" top="32.71%" width="3.9%" height="7.08%" border="0px none transparent" color="#ffffff" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true" onclick="btn_crops_name_search_onclick" background="transparent" icon="url('imagerc::search.png')"/>
        <Static id="lb_out_date" taborder="10" text="출고일자" left="53.51%" top="33.13%" width="12.99%" height="6.25%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Calendar id="cal_out_date" taborder="11" left="67.92%" top="32.71%" width="23.38%" height="7.29%"/>
        <Static id="lb_unit" taborder="12" text="단위" left="53.51%" top="51.25%" width="12.99%" height="6.25%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Combo id="combo_unit" taborder="13" left="67.92%" top="50.83%" width="12.99%" height="7.29%" innerdataset="ds_unitList" codecolumn="code" datacolumn="unit"/>
        <Static id="lb_emp_name" taborder="14" text="담당자" left="4.03%" top="69.38%" width="12.99%" height="6.25%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_emp_name" taborder="15" left="17.27%" top="68.96%" width="23.38%" height="7.29%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_emp_email" taborder="16" text="담당자 Email" left="53.51%" top="69.38%" width="12.99%" height="6.25%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_emp_email" taborder="17" left="67.92%" top="68.96%" width="23.38%" height="7.29%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_amount" taborder="18" text="출고수량" left="4.03%" top="51.25%" width="12.99%" height="6.25%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_amount" taborder="19" left="17.27%" top="50.83%" width="23.38%" height="7.29%" inputtype="normal"/>
        <Button id="btn_out_create" taborder="20" text="등록" left="85.71%" top="90.83%" width="12.99%" height="7.08%" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true"/>
        <PopupDiv id="popdiv_crops_name_search" visible="false" left="102.21%" top="91.67%" width="51.95%" height="83.33%" background="#ffffff">
          <Layouts>
            <Layout>
              <Static id="lb_crops_name_search" taborder="0" text="농산물명 조회" left="0%" top="0%" width="100%" height="10%" background="#333F50" color="#ffffff" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 10px" visible="true"/>
              <Button id="btn_crops_name_search_close" taborder="1" left="91.50%" top="1.25%" width="7.5%" height="7.5%" background="transparent" border="0px none transparent" icon="url('imagerc::close.png')" onclick="popdiv_crops_name_search_btn_crops_name_search_close_onclick"/>
              <Static id="lb_crops_name_search_center" taborder="2" left="2.5%" top="14.5%" width="95%" height="70%" background="#EDEFF3" border="0px none transparent" text=""/>
              <Edit id="edit_crops_name_search" taborder="3" left="31%" top="19.5%" width="45%" height="8.75%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
              <Static id="lb_crops_name" taborder="4" text="농산물명" left="5.75%" top="20.5%" width="20%" height="7.5%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
              <Button id="btn_crops_name_search" taborder="5" text="검색" left="80%" top="20%" width="15%" height="8.5%" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true"/>
              <Button id="btn_crops_name_add" taborder="6" text="등록" left="72.5%" top="88.25%" width="25%" height="8.5%" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true"/>
              <Grid id="grid_crops_nameList" taborder="7" left="5.75%" top="31.25%" width="89.25%" height="51.25%" binddataset="ds_crops_nameList" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="127"/>
                      <Column size="128"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="농산물코드"/>
                      <Cell col="1" text="농산물분류"/>
                      <Cell col="2" text="농산물명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CROPS_NO"/>
                      <Cell col="1" text="bind:CROPS_S"/>
                      <Cell col="2" text="bind:CROPS_M"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
        <PopupDiv id="popdiv_account_no_search" visible="false" left="102.6%" top="1.04%" width="51.95%" height="83.33%" text="" background="white">
          <Layouts>
            <Layout>
              <Static id="lb_account_no_search" taborder="0" text="거래처코드 조회" left="0%" top="0%" width="100%" height="10%" background="#333F50" color="#ffffff" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 10px" visible="true"/>
              <Button id="btn_account_no_search_close" taborder="1" left="91.50%" top="1.25%" width="7.5%" height="7.5%" background="transparent" border="0px none transparent" icon="url('imagerc::close.png')" onclick="popdiv_account_no_search_btn_account_no_search_close_onclick"/>
              <Static id="lb_account_no_search_center" taborder="2" left="2.5%" top="14.5%" width="95%" height="70%" background="#EDEFF3" border="0px none transparent" text=""/>
              <Static id="lb_account_name" taborder="3" text="거래처명" left="5.75%" top="20.5%" width="20%" height="7.5%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
              <Edit id="edit_account_name_search" taborder="4" left="31%" top="19.5%" width="45%" height="8.75%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
              <Button id="btn_account_no_search" taborder="5" text="검색" left="80%" top="19.5%" width="15%" height="8.5%" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true"/>
              <Grid id="grid_account_noList" taborder="6" left="5.75%" top="31.25%" width="89.25%" height="51.25%" binddataset="ds_account_noList" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="132"/>
                      <Column size="223"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="거래처코드"/>
                      <Cell col="1" text="거래처명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ACCOUNT_NO"/>
                      <Cell col="1" text="bind:ACCOUNT_NAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_account_no_add" taborder="7" text="등록" left="72.5%" top="88.25%" width="25%" height="8.5%" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_crops_nameList">
        <ColumnInfo>
          <Column id="CROPS_NO" type="STRING" size="256"/>
          <Column id="CROPS_S" type="STRING" size="256"/>
          <Column id="CROPS_M" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CROPS_NO">A001</Col>
            <Col id="CROPS_S"/>
            <Col id="CROPS_M">고구마</Col>
          </Row>
          <Row>
            <Col id="CROPS_NO">B001</Col>
            <Col id="CROPS_S"/>
            <Col id="CROPS_M">감자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_unitList">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="unit">g</Col>
          </Row>
          <Row>
            <Col id="unit">kg</Col>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="unit">box</Col>
            <Col id="code">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_account_noList">
        <ColumnInfo>
          <Column id="ACCOUNT_NO" type="STRING" size="256"/>
          <Column id="ACCOUNT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/* 거래처 코드 조회 popupdiv */
this.btn_account_no_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.popdiv_account_no_search.trackPopup(700,220,400,400);
};

this.popdiv_account_no_search_btn_account_no_search_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.popdiv_account_no_search.closePopup("Close");		
};

/* 농산물명 조회 popupdiv */
this.btn_crops_name_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.popdiv_crops_name_search.trackPopup(700,220,400,400);
};

this.popdiv_crops_name_search_btn_crops_name_search_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.popdiv_crops_name_search.closePopup("Close");	
};

]]></Script>
  </Form>
</FDL>
