<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_attendanceRecord_create" width="400" height="400" titletext="ATTENDANCERECORD">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="400">
        <Static id="lb_attendanceRecord_create_center" taborder="0" left="2.5%" top="12.5%" width="95%" height="73.25%" background="#EDEFF3" border="0px none transparent"/>
        <Static id="lb_attendanceRecord_create" taborder="1" text="근태항목 등록" left="0%" top="0%" width="100%" height="10%" background="#333F50" color="#ffffff" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 10px" visible="true"/>
        <Static id="lb_attendanceRecord_no" taborder="2" text="근태코드" left="8.75%" top="17.25%" width="20%" height="7.5%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_attendanceRecord_no" taborder="3" left="30.5%" top="16.75%" width="45%" height="8.75%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Button id="btn_attendanceRecord_no_check" taborder="4" text="중복확인" left="77.5%" top="16.75%" width="15%" height="8.5%" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true"/>
        <Static id="lb_attendanceRecord_name" taborder="5" text="근태명" left="8.75%" top="34.25%" width="25%" height="7.5%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_attendanceRecord_name" taborder="6" left="30.5%" top="34%" width="45%" height="8.75%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_vacation_type" taborder="7" text="휴가여부" left="8.75%" top="51.25%" width="25%" height="7.5%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Static id="lb_work_type" taborder="8" text="유/무급" left="8.75%" top="68.25%" width="25%" height="7.5%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Combo id="cb_vacation_type" taborder="9" left="30.5%" top="51.25%" width="37.5%" height="8.75%" innerdataset="ds_vacation_typeList" codecolumn="num" datacolumn="휴가사용여부"/>
        <Combo id="cb_work_type" taborder="10" left="30.5%" top="68.5%" width="37.5%" height="8.75%" innerdataset="ds_work_typeList" codecolumn="num" datacolumn="유무급"/>
        <Button id="btn_attendanceRecord_create" taborder="11" text="등록" left="72.5%" top="89%" width="25%" height="8.5%" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_vacation_typeList">
        <ColumnInfo>
          <Column id="num" type="STRING" size="256"/>
          <Column id="휴가사용여부" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="num">0</Col>
            <Col id="휴가사용여부">사용</Col>
          </Row>
          <Row>
            <Col id="num">1</Col>
            <Col id="휴가사용여부">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_work_typeList">
        <ColumnInfo>
          <Column id="num" type="STRING" size="256"/>
          <Column id="유무급" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="num">0</Col>
            <Col id="유무급">유급</Col>
          </Row>
          <Row>
            <Col id="num">1</Col>
            <Col id="유무급">무급</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
