<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_info" width="440" height="440" titletext="New Form" onload="Form_info_onload">
    <Layouts>
      <Layout height="440" mobileorientation="landscape" width="440">
        <Static id="lb_emp_pw_update" taborder="0" text="비밀번호 변경" left="0%" top="0%" width="100%" height="9.09%" background="#333F50" color="#ffffff" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 10px" visible="true"/>
        <Static id="lb_crops_create_main" taborder="1" left="2.27%" top="11.36%" width="95.45%" height="76.36%" background="#EDEFF3" border="0px none transparent" text=""/>
        <Static id="lb_emp_no" taborder="2" text="사원번호" left="7.95%" top="17.73%" width="18.18%" height="6.82%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_emp_no" taborder="3" left="43.18%" top="17.27%" width="40.91%" height="7.95%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_emp_name" taborder="4" text="사원명" left="7.95%" top="31.82%" width="22.73%" height="6.82%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_emp_name" taborder="5" left="43.18%" top="31.36%" width="40.91%" height="7.95%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Button id="btn_emp_pw_update" taborder="6" text="변경하기" left="75%" top="90%" width="22.73%" height="7.73%" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true" onclick="btn_emp_pw_update_onclick"/>
        <Static id="lb_emp_pw_after" taborder="7" text="변경 비밀번호" left="7.95%" top="60%" width="22.73%" height="6.82%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_emp_pw_after" taborder="8" left="43.18%" top="59.55%" width="40.91%" height="7.95%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_emp_pw_check" taborder="9" text="변경 비밀번호 확인" left="7.95%" top="74.09%" width="30.68%" height="6.82%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_emp_pw_check" taborder="10" left="43.18%" top="73.64%" width="40.91%" height="7.95%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_emp_pw_before" taborder="11" text="현재 비밀번호" left="7.95%" top="45.91%" width="22.73%" height="6.82%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_emp_pw_before" taborder="12" left="43.18%" top="45.45%" width="40.91%" height="7.95%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
var objApp = nexacro.getApplication();
var objDs = objApp.gb_login;

this.Form_info_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.edit_emp_no.set_value(objDs.getColumn(0,"EMP_NO"));
	this.edit_emp_name.set_value(objDs.getColumn(0,"EMP_NAME"));
	this.edit_emp_pw_before.set_value(objDs.getColumn(0,"EMP_PW"));
};

var after_pw;
var after_check;
	
this.btn_emp_pw_update_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	after_pw = this.edit_emp_pw_after.value;
	after_check = this.edit_emp_pw_check.value;
	if(after_pw=="" || after_pw==undefined || after_pw==null) {
		alert("변경할 비밀번호를 입력하시오.");
		return;
	}
	if(after_check=="" || after_check==undefined || after_check==null) {
		alert("변경할 비밀번호 한 번더 입력하시오.");
		return;
	}
	if(after_pw!=after_check) {
		alert("변경할 비밀번호가 일치하지 않습니다.");
		return;
	}
	var p_empNo = objDs.getColumn(0,"EMP_NO");
	this.transaction("pwUpdate" ,"SvcURL::member/pwUpdate.psp" , "" , "" ,"p_empNo="+p_empNo+" after_pw="+after_pw ,"fn_callback");
};

// 비동기 통신 결과를 받을 콜백 함수 지정 
this.fn_callback = function(svcID, errCD, errMSG) { 
	//alert("fn_callback호출 성공"+svcID+","+errCD+","+errMSG);
	if(errCD < 0){ 
		this.alert(errMSG);
		return;
	}
	if(svcID == "pwUpdate"){
		this.alert(errMSG);
		objDs.setColumn(0,"EMP_PW",after_pw);
	}
}
]]></Script>
  </Form>
</FDL>
