<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_dept_create" width="400" height="400" titletext="DEPT" onload="Form_dept_create_onload">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="400">
        <Static id="lb_dept_create" taborder="0" text="부서 등록" left="0%" top="0%" width="100%" height="10%" background="#333F50" color="#ffffff" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 10px" visible="true"/>
        <Static id="lb_dept_create_center" taborder="1" left="2.5%" top="12.5%" width="95%" height="73.25%" background="#EDEFF3" border="0px none transparent" text=""/>
        <Static id="lb_dept_no" taborder="2" text="부서코드" left="8.5%" top="18.5%" width="15%" height="7.5%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_dept_no" taborder="3" left="28.75%" top="18%" width="45%" height="8.75%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Button id="btn_dept_no_check" taborder="4" text="중복확인" left="77.5%" top="18%" width="15%" height="8.5%" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true" onclick="btn_dept_no_check_onclick"/>
        <Static id="lb_dept_name" taborder="5" text="부서명" left="8.5%" top="31.75%" width="15%" height="7.5%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_dept_name" taborder="6" left="28.75%" top="31.25%" width="45%" height="8.75%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_dept_use" taborder="7" text="사용여부" left="8.5%" top="45%" width="15%" height="7.5%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Combo id="cb_dept_use" taborder="8" left="28.75%" top="44.5%" width="45%" height="8.75%" innerdataset="gb_use" datacolumn="use_name" codecolumn="use_name"/>
        <Static id="lb_dept_note" taborder="9" text="비고" left="8.5%" top="58.25%" width="15%" height="7.5%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_dept_note" taborder="10" left="28.75%" top="57.75%" width="63.75%" height="24.25%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Button id="btn_dept_create" taborder="7" text="등록" left="72.5%" top="89%" width="25%" height="8.5%" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true" onclick="btn_dept_create_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
var check = 0;

this.btn_dept_no_check_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("부서코드 중복검사");
	var p_deptNo = this.edit_dept_no.value; //ds_deptList=out_deptList
	if(p_deptNo == undefined || p_deptNo == "") {
		alert("부서코드를 입력하시오");
		return;
	}
	this.transaction("deptCheck" ,"SvcURL::hr/deptCheck.psp","" ,"" ,"p_deptNo="+p_deptNo ,"fn_callback");
};

// 비동기 통신 결과를 받을 콜백 함수 지정 
this.fn_callback = function(svcID, errCD, errMSG) { 
	//alert("fn_callback호출 성공"+svcID+","+errCD+","+errMSG);
	if(errCD < 0){ 
		this.alert(errMSG); 
		check = 0;
		return;
	}
	if(svcID == "deptCheck"){
		this.alert(errMSG);
		check = 1;
	}
	if(svcID == "deptInsert"){
		this.alert(errMSG);
		check = 0;
	}
}

this.btn_dept_create_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//alert("부서등록버튼 클릭");
	var p_deptNo = this.edit_dept_no.value;
	var p_deptName = this.edit_dept_name.value;
	var p_deptUse = this.cb_dept_use.value;
	var p_deptNote = this.edit_dept_note.value;
	if(p_deptNo == undefined || p_deptNo =="") {
		alert("부서코드를 입력하시오");
		return;
	}
	if(p_deptName == undefined || p_deptName == "") {
		alert("부서명을 입력하시오");
		return;
	}
	if(p_deptUse == undefined || p_deptUse == "") {
		alert("사용여부를 선택하시오");
		return;
	}
	if(check == 0) {
		alert("중복검사를 하시오.");
		return;
	}
	this.transaction("deptInsert" ,"SvcURL::hr/deptInsert.psp","" ,"" ,"p_deptNo="+p_deptNo+" p_deptName="+p_deptName+" p_deptUse="+p_deptUse+" p_deptNote="+p_deptNote ,"fn_callback");
};
]]></Script>
  </Form>
</FDL>
