<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_main" width="1500" height="800" onload="Form_main_onload" ontimer="Form_main_ontimer">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1500">
        <Static id="lb_main" taborder="0" left="0%" top="0%" width="100%" height="6.88%" background="#242D40"/>
        <Menu id="menu_department" taborder="1" left="24.14%" top="0%" width="25.63%" height="6.75%" innerdataset="ds_department" captioncolumn="caption" idcolumn="id" levelcolumn="level" onmenuclick="menu_department_onmenuclick" fittocontents="width"/>
        <ImageViewer id="img_employee" taborder="2" left="76.47%" top="0.00%" width="2.27%" height="6.88%" enableevent="false" image="url('imagerc::employee.png')" background="transparent" border="0px none transparent" stretch="none"/>
        <Static id="lb_emp" taborder="3" text="사원명/부서명" left="79.40%" top="0.00%" width="9.87%" height="6.88%" color="#ffffff" textAlign="left" verticalAlign="middle"/>
        <Button id="btn_info_upd" taborder="4" left="92.67%" top="1.38%" width="2.47%" height="4.38%" icon="url('imagerc::emp_info_upd.png')" background="transparent" border="0px none transparent" onclick="btn_info_upd_onclick"/>
        <Button id="btn_logout" taborder="5" left="96.07%" top="1.25%" width="2.47%" height="4.38%" icon="url('imagerc::emp_logout.png')" background="transparent" border="0px none transparent" onclick="btn_logout_onclick"/>
        <ImageViewer id="img_logo1_top" taborder="6" left="5.47%" top="1.39%" width="14.84%" height="4.17%" border="0px none transparent" image="url('imagerc::logo2-2.png')" imagealign="center bottom" background="transparent" stretch="fixaspectratio"/>
        <ImageViewer id="img_logo2_top" taborder="7" left="1.88%" top="0.69%" width="3.59%" height="5.69%" border="0px none transparent" image="url('imagerc::logo2-1.png')" background="transparent" stretch="fixaspectratio"/>
        <Button id="btn_home" taborder="8" left="89.33%" top="1.38%" width="2.53%" height="4.38%" icon="url('imagerc::baseline_home_white_18dp.png')" background="transparent" border="0px none transparent" onclick="btn_home_onclick"/>
        <Div id="div_main" taborder="9" left="0%" top="6.88%" width="100%" height="93.13%" text="">
          <Layouts>
            <Layout>
              <Static id="lb_daily" taborder="10" text="일 별 매출현황" left="3.33%" top="4.67%" width="13.33%" height="8%" font="bold 18px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="#242d40"/>
              <BasicChart id="basicChart_monthly" taborder="11" left="54.4%" top="19.33%" width="42.67%" height="60.4%" binddataset="ds_sales_monthly" categorycolumn="bind:month">
                <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "Monthly Report",
		"textfont": "20pt/normal '맑은 고딕'",
		"padding": "0px 0px 5px",
		"align": "topleft",
		"visible": "false"
	},
	"legend": {
		"id": "legend",
		"padding": "3px 10px 3px 10px",
		"itemtextfont": "9pt '맑은 고딕'",
		"itemtextcolor": "#242D40",
		"useiteminvisible": "true",
		"visible": "false"
	},
	"hrangebar": {
		"id": "hrangebar",
		"trackbarpadding": "1px",
		"background": "#EDEFF3",
		"linestyle": "1px solid #242D40",
		"trackbarlinestyle": "0px none",
		"trackbarfillstyle": "#242D40",
		"size": "12",
		"visible": "false"
	},
	"vrangebar": {
		"id": "vrangebar",
		"trackbarpadding": "1px",
		"background": "#d6dce5",
		"linestyle": "1px solid #242D40",
		"trackbarlinestyle": "0px none",
		"trackbarfillstyle": "#242D40",
		"size": "12",
		"visible": "false"
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#242d40",
		"linestyle": "0px none",
		"textcolor": "white",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px",
		"visible": "true"
	},
	"board": {
		"id": "board",
		"visible": "true"
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletextcolor": "#242D40",
		"titletextfont": "bold 12pt '맑은 고딕'",
		"labeltextcolor": "#242D40",
		"labeltextfont": "11pt '맑은 고딕'",
		"axislinestyle": "1px solid #242D40",
		"ticklinestyle": "1px solid #242D40",
		"boardlinestyle": "1px solid #242D40"
	},
	"valueaxes": [
		{
			"id": "valueaxis0",
			"boardlinevisible": "false",
			"boardlinestyle": "1px solid #242D40",
			"labeltextcolor": "#242D40",
			"labeltextfont": "10pt/normal '맑은 고딕'",
			"titletextcolor": "#242D40",
			"titletextfont": "bold 12pt '맑은 고딕'",
			"ticklinestyle": "1px solid #242D40",
			"axislinestyle": "1px solid #242D40",
			"labeltype": "currency",
			"tickinterval": "20000000",
			"autotickscale": "20",
			"tickmax": "100000000"
		}
	],
	"seriesset": [
		{
			"id": "series0",
			"titletext": "series",
			"barvisible": "false",
			"barsize": "65",
			"itemtextvisible": "false",
			"itemtextcolor": "#242d40",
			"itemtextfont": "bold 12pt '맑은 고딕'",
			"valuecolumn": "bind:sales",
			"linevisible": "true",
			"linetype": "segment",
			"lineareavisible": "true",
			"lineareaopacity": "0.3",
			"pointvisible": "true",
			"lineopacity": "0.6",
			"pointopacity": "1",
			"pointlinestyle": "1px solid #333F50",
			"pointfillstyle": "#333F50",
			"linestyle": "1px solid #333F50",
			"linefillstyle": "#242D40",
			"lineareafillstyle": "#d6dce5"
		}
	]
}]]></Contents>
              </BasicChart>
              <Static id="lb_monthly" taborder="12" text="월 별 매출현황" left="54.4%" top="4.67%" width="13.33%" height="8%" onclick="Static_onclick" font="bold 18px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="#242d40"/>
              <BasicChart id="basicChart_dailly" taborder="13" left="3.33%" top="19.33%" width="42.67%" height="60.4%" binddataset="ds_sales_daily" categorycolumn="bind:crops_name">
                <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "Daily Chart",
		"textfont": "20pt/normal '맑은 고딕'",
		"padding": "0px 0px 5px",
		"visible": "false"
	},
	"vrangebar": {
		"id": "vrangebar",
		"trackbarpadding": "1px",
		"trackbarlinestyle": "0px none",
		"size": "12",
		"linestyle": "0px solid transparent"
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#242d40",
		"linestyle": "0px none",
		"textcolor": "white",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px",
		"visible": "true"
	},
	"board": {
		"id": "board"
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletextcolor": "#242d40",
		"titletextfont": "bold 12pt '맑은 고딕'",
		"labeltextcolor": "#242d40",
		"labeltextfont": "11pt '맑은 고딕'",
		"axislinestyle": "1px solid #242D40",
		"ticklinestyle": "1px solid #242D40",
		"boardlinestyle": "1px solid #242D40",
		"visible": "true"
	},
	"seriesset": [
		{
			"id": "series0",
			"titletext": "series",
			"barvisible": true,
			"barsize": "35",
			"itemtextvisible": "false",
			"itemtextfont": "bold 12pt '맑은 고딕'",
			"valuecolumn": "bind:sales",
			"linevisible": "true",
			"pointvisible": "true",
			"barfillstyle": "#d6dce5",
			"baritemtextposition": "",
			"barlinestyle": "0px solid transparent",
			"itemtextcolor": "#242d40",
			"linestyle": "1px solid #333F50",
			"pointfillstyle": "#333F50",
			"pointlinestyle": "1px solid #333F50"
		}
	],
	"valueaxes": [
		{
			"id": "valueaxis0",
			"boardlinevisible": "false",
			"boardlinestyle": "1px solid #242d40",
			"labeltextcolor": "#242d40",
			"labeltextfont": "10pt/normal '맑은 고딕'",
			"titletextcolor": "#242d40",
			"titletextfont": "bold 12pt '맑은 고딕'",
			"ticklinestyle": "1px solid #242d40",
			"axislinestyle": "1px solid #242d40",
			"visible": "true",
			"labeltype": "number",
			"tickmax": "2000000",
			"tickinterval": "400000"
		}
	]
}]]></Contents>
              </BasicChart>
              <Static id="lb_line" taborder="14" left="0.67%" top="82.55%" width="98.67%" height="0.27%" background="black"/>
              <Static id="lb_approval_delay" taborder="15" text="작성중인 결재건" left="51.80%" top="89.13%" width="8.00%" height="3.76%" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="#242d40" onclick="lb_approval_delay_onclick" textAlign="center"/>
              <Edit id="ed_approval_delay" taborder="16" left="57.07%" top="88.99%" width="3.27%" height="4.30%" cssclass="main_chart" enable="true" enableevent="false" textAlign="right"/>
              <Button id="btn_approval_delay" taborder="17" left="62.80%" top="88.46%" width="2.67%" height="4.97%" icon="url('imagerc::approval.png')" onclick="btn_approval_delay_onclick" textAlign="center"/>
              <Static id="lb_approval_delay_num" taborder="18" text="2건" left="60.60%" top="89.26%" width="2.00%" height="3.76%" color="#242d40" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="center"/>
              <Static id="lb_approval_emp" taborder="19" text="진행중인 결재건" left="78.40%" top="89.13%" width="8.00%" height="3.76%" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="#242d40" textAlign="center"/>
              <Edit id="ed_approval_emp" taborder="20" left="84.20%" top="89.26%" width="3.27%" height="3.76%" cssclass="main_chart" enable="true" enableevent="false" textAlign="right"/>
              <Button id="btn_approval_emp" taborder="21" left="89.80%" top="88.46%" width="2.67%" height="4.97%" icon="url('imagerc::approval.png')" onclick="btn_approval_emp_onclick" textAlign="center"/>
              <Static id="lb_approval_emp_num" taborder="22" text="5건" left="87.53%" top="89.13%" width="2.00%" height="3.76%" color="#242d40" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_department">
        <ColumnInfo>
          <Column id="caption" type="STRING" size="256"/>
          <Column id="id" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="caption">인사관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="caption">사원 관리</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="caption">부서 조회</Col>
            <Col id="level">2</Col>
            <Col id="id">row_dept</Col>
          </Row>
          <Row>
            <Col id="caption">직급 조회</Col>
            <Col id="id">row_rank</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="caption">직책 조회</Col>
            <Col id="level">2</Col>
            <Col id="id">row_position</Col>
          </Row>
          <Row>
            <Col id="caption">사원 조회 </Col>
            <Col id="level">2</Col>
            <Col id="id">row_emp</Col>
          </Row>
          <Row>
            <Col id="caption">근태관리</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="caption">근태 항목 조회</Col>
            <Col id="id">row_attendanceRecord</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="caption">근태 내역 조회</Col>
            <Col id="level">2</Col>
            <Col id="id">row_attendance_emp</Col>
          </Row>
          <Row>
            <Col id="caption">근태 신청 조회</Col>
            <Col id="id">row_attendance_mgr</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="caption">급여관리</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="caption">급여 내역 조회</Col>
            <Col id="level">2</Col>
            <Col id="id">row_sal</Col>
          </Row>
          <Row>
            <Col id="caption">영업관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="caption">거래처 관리</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="caption">거래처 조회</Col>
            <Col id="level">2</Col>
            <Col id="id">row_account</Col>
          </Row>
          <Row>
            <Col id="caption">거래내역 관리</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="caption">거래내역 조회</Col>
            <Col id="level">2</Col>
            <Col id="id">row_deal</Col>
          </Row>
          <Row>
            <Col id="caption">재고관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="caption">품목 관리</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="caption">품목 조회</Col>
            <Col id="level">2</Col>
            <Col id="id">row_crops</Col>
          </Row>
          <Row>
            <Col id="caption">지점 관리</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="caption">지점 조회</Col>
            <Col id="level">2</Col>
            <Col id="id">row_branch</Col>
          </Row>
          <Row>
            <Col id="caption">입고/출고 관리</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="caption">입고/출고 조회</Col>
            <Col id="level">2</Col>
            <Col id="id">row_inout</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="caption">재고관리</Col>
          </Row>
          <Row>
            <Col id="caption">재고 조회</Col>
            <Col id="level">2</Col>
            <Col id="id">row_stock</Col>
          </Row>
          <Row>
            <Col id="caption">결재관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="caption">기안함</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="caption">개인함 조회</Col>
            <Col id="level">2</Col>
            <Col id="id">row_approval_emp</Col>
          </Row>
          <Row>
            <Col id="caption">임시 보관함</Col>
            <Col id="level">2</Col>
            <Col id="id">row_approval_emp_delay</Col>
          </Row>
          <Row>
            <Col id="caption">수신함</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="caption">미결재건 조회</Col>
            <Col id="level">2</Col>
            <Col id="id">row_approval_mgr_pending</Col>
          </Row>
          <Row>
            <Col id="caption">결재건 조회</Col>
            <Col id="id">row_approval_mgr_decide</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="caption">반려건 조회</Col>
            <Col id="id">row_approval_mgr_refuse</Col>
            <Col id="level">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sales_monthly">
        <ColumnInfo>
          <Column id="month" type="STRING" size="256"/>
          <Column id="sales" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="month">7월</Col>
            <Col id="sales">44878307</Col>
          </Row>
          <Row>
            <Col id="month">8월</Col>
            <Col id="sales">66822310</Col>
          </Row>
          <Row>
            <Col id="month">9월</Col>
            <Col id="sales">55113336</Col>
          </Row>
          <Row>
            <Col id="month">10월</Col>
            <Col id="sales">49445785</Col>
          </Row>
          <Row>
            <Col id="month">11월</Col>
            <Col id="sales">78555124</Col>
          </Row>
          <Row>
            <Col id="month">12월</Col>
            <Col id="sales">66555445</Col>
          </Row>
          <Row>
            <Col id="month">1월</Col>
            <Col id="sales">64455771</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sales_daily">
        <ColumnInfo>
          <Column id="crops_name" type="STRING" size="256"/>
          <Column id="sales" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="crops_name">쌀</Col>
            <Col id="sales">1177751</Col>
          </Row>
          <Row>
            <Col id="crops_name">현미</Col>
            <Col id="sales">897655</Col>
          </Row>
          <Row>
            <Col id="crops_name">보리</Col>
            <Col id="sales">732214</Col>
          </Row>
          <Row>
            <Col id="crops_name">콩</Col>
            <Col id="sales">815444</Col>
          </Row>
          <Row>
            <Col id="crops_name">호박</Col>
            <Col id="sales">911254</Col>
          </Row>
          <Row>
            <Col id="crops_name">가지</Col>
            <Col id="sales">724780</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.menu_department_onmenuclick = function(obj:nexacro.Menu,e:nexacro.MenuClickEventInfo)
{
	/* 1. 인사관리 - 사원관리 */
	if(e.id == "row_emp"){//사원조회
		this.div_main.set_url("FrameBase::Form_emp.xfdl");
	}
	else if(e.id == "row_dept"){//부서조회
		this.div_main.set_url("FrameBase::Form_dept.xfdl");
	}
	else if(e.id == "row_rank"){//직급조회
		this.div_main.set_url("FrameBase::Form_rank.xfdl");
	}
	else if(e.id == "row_position"){//직책조회
		this.div_main.set_url("FrameBase::Form_position.xfdl");
	}
	/* 1. 인사관리 - 근태관리 */
	else if(e.id == "row_attendanceRecord"){//근태항목조회
		this.div_main.set_url("FrameBase::Form_attendanceRecord.xfdl");
	}
	else if(e.id == "row_attendance_emp"){//근태내역조회 (권한:일반사원)
		this.div_main.set_url("FrameBase::Form_attendance_emp.xfdl");
	}
	else if(e.id == "row_attendance_mgr"){//근태신청조회 (권한:관리자)
		this.div_main.set_url("FrameBase::Form_attendance_mgr.xfdl");
	}	
	/* 1. 인사관리 - 급여관리 */
	else if(e.id == "row_sal"){//급여내역조회
		this.div_main.set_url("FrameBase::Form_sal.xfdl");
	}
	
	/* 2. 영업관리 - 거래처관리 */
	else if(e.id == "row_account"){//거래처조회
		this.div_main.set_url("FrameBase::Form_account.xfdl");
	}
	/* 2. 영업관리 - 거래내역관리 */
	else if(e.id == "row_deal"){//거래내역조회
		this.div_main.set_url("FrameBase::Form_deal.xfdl");
	}
	
	/* 3. 재고관리 - 품목관리 */
	else if(e.id == "row_crops"){//품목조회
		this.div_main.set_url("FrameBase::Form_crops.xfdl");
	}
	/* 3. 재고관리 - 지점관리 */
	else if(e.id == "row_branch"){//지점조회
		this.div_main.set_url("FrameBase::Form_branch.xfdl");
	}	
	/* 3. 재고관리 - 입고/출고관리 */	
	else if(e.id == "row_inout"){//입고/출고조회
		this.div_main.set_url("FrameBase::Form_inout.xfdl");
	}
	/* 3. 재고관리 - 재고관리 */	
	else if(e.id == "row_stock"){//재고조회
		this.div_main.set_url("FrameBase::Form_stock.xfdl");
	}
	
	/* 4. 결재관리 - 개인함 (권한:일반사원)*/
	else if(e.id == "row_approval_emp"){//기안함
		this.div_main.set_url("FrameBase::Form_approval_emp.xfdl");
	}
	else if(e.id == "row_approval_emp_delay"){//임시보관함
		this.div_main.set_url("FrameBase::Form_approval_emp_delay.xfdl");
	}
	/* 4. 결재관리 - 결재함 (권한:관리자) */
	else if(e.id == "row_approval_mgr_pending"){//미결함
		this.div_main.set_url("FrameBase::Form_approval_mgr_pending.xfdl");
	}
	else if(e.id == "row_approval_mgr_decide"){//기결함
		this.div_main.set_url("FrameBase::Form_approval_mgr_decide.xfdl");
	}
	else if(e.id == "row_approval_mgr_refuse"){//반려함
		this.div_main.set_url("FrameBase::Form_approval_mgr_refuse.xfdl");
	}
	
};

this.btn_info_upd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//alert("정보변경");
	var objChildFrame = new ChildFrame();//ChildFrame생성
	objChildFrame.init("popup_info"
	                  , 700//x좌표
					  , 100//y좌표
					  , 442//가로
					  , 460//높이
					  , null
					  , null
					  , "FrameBase::Form_info.xfdl");	
	/*param1 : id, param2 : 값 */				  
    this.addChild("childframeNew", objChildFrame);//ChildFrame추가하기
	this.childframeNew.set_border("1px solid #999999");//모달창 border설정
	this.childframeNew.set_dragmovetype("normal");//모달창 움직임 여부 설정		
	objChildFrame.show();
};

this.btn_logout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("로그아웃 되었습니다.");
	this.go("FrameBase::Form_login.xfdl");
};

this.Form_main_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(1, 60000);
	var objApp = nexacro.getApplication();
	var objDs = objApp.gb_login;
	//alert("사원이름 : " + objDs.getColumn(0,2)); // var로 선언한 변수명을 통해 데이터셋에 접근 가능.
	//alert("부서이름 : " + objDs.getColumn(0,3));
	this.lb_emp.set_text(objDs.getColumn(0,"EMP_NAME") + "/" + objDs.getColumn(0,"DEPT_NAME"));
	
};

this.btn_home_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.go("FrameBase::Form_main.xfdl");
};

this.Form_main_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	this.div_main.form.basicChart_dailly.runAnimation();
	this.div_main.form.basicChart_monthly.runAnimation();
};
/* rowcount 설정
	var index = 0;
	var count = dataset.getRowCount();//조회한 dataset 전체 row의 갯수
	for(var i=0;i<count;i++){
		if(dataset.getColumn(i,"해당컬럼id") == "가져올 값"){
			index++;
		}
	edit.set_value(index);//eidt에 가져온 값 담기	
	}
*/
this.btn_approval_delay_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*
	if(index < 1){
	button.set_enable(false);//버튼 비활성화
	}
	else{
	*/
		this.div_main.set_url("FrameBase::Form_approval_emp_delay.xfdl");
		//this.go("FrameBase::Form_approval_emp_delay.xfdl");
	//}
};

this.btn_approval_emp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*
	if(index < 1){
	button.set_enable(false);//버튼 비활성화
	}
	else{*/
		this.div_main.set_url("FrameBase::Form_approval_emp.xfdl");
		//this.go("FrameBase::Form_approval_emp.xfdl");
	//}
};

]]></Script>
  </Form>
</FDL>
