<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_account_sales_create" width="770" height="620" titletext="ACCOUNT">
    <Layouts>
      <Layout height="620" mobileorientation="landscape" width="770">
        <Static id="lb_account_sales_create" taborder="0" text="매출 거래처 등록" left="0%" top="0%" width="100%" height="6.45%" background="#333F50" color="#ffffff" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 10px" visible="true"/>
        <Static id="lb_account_sales_create_center" taborder="1" left="1.3%" top="8.06%" width="97.27%" height="83.23%" background="#EDEFF3" border="0px none transparent" text=""/>
        <Static id="lb_account_no" taborder="2" text="거래처코드" left="4.03%" top="12.9%" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_account_no" taborder="3" left="18.44%" top="12.42%" width="23.38%" height="5.65%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_account_name" taborder="4" text="거래처명" left="55.06%" top="12.9%" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_account_name" taborder="5" left="69.48%" top="12.42%" width="23.38%" height="5.65%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_account_Bnum" taborder="6" text="사업자등록번호" left="4.03%" top="22.58%" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_account_Bnum" taborder="7" left="18.44%" top="22.26%" width="23.38%" height="5.65%" inputtype="normal"/>
        <Static id="lb_account_rep" taborder="8" text="대표자" left="55.06%" top="22.58%" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_account_rep" taborder="9" left="69.48%" top="22.26%" width="23.38%" height="5.65%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_account_num" taborder="10" text="전화번호" left="4.03%" top="32.42%" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_account_num" taborder="11" left="18.44%" top="32.1%" width="23.38%" height="5.65%" inputtype="normal"/>
        <Static id="lb_address" taborder="12" text="주소" left="4.03%" top="42.26%" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Static id="lb_zipcode" taborder="13" text="우편번호" left="18.44%" top="42.26%" width="7.66%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_zipcode" taborder="14" left="28.7%" top="41.94%" width="12.99%" height="5.65%" visible="true" inputtype="normal"/>
        <Button id="btn_zipcode_search" taborder="15" text="찾기" left="42.34%" top="41.94%" width="7.79%" height="5.48%" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true" onclick="btn_zipcode_search_onclick"/>
        <Edit id="edit_address" taborder="16" left="18.44%" top="51.77%" width="59.09%" height="5.65%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_account_bank" taborder="17" text="은행명" left="4.03%" top="61.94%" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_account_bank" taborder="18" left="18.44%" top="61.61%" width="23.38%" height="5.65%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_account_accholder" taborder="19" text="예금주명" left="55.06%" top="61.94%" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_account_accholder" taborder="20" left="69.48%" top="61.61%" width="23.38%" height="5.65%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_account_ano" taborder="21" text="계좌번호" left="4.03%" top="71.77%" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_account_ano" taborder="22" left="18.44%" top="71.45%" width="38.96%" height="5.65%" inputtype="normal"/>
        <Static id="lb_emp_name" taborder="23" text="담당자" left="4.03%" top="81.61%" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_emp_name" taborder="24" left="18.44%" top="81.29%" width="23.38%" height="5.65%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_emp_email" taborder="25" text="담당자 Email" left="55.06%" top="81.61%" width="12.99%" height="4.84%" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_emp_email" taborder="26" left="69.48%" top="81.29%" width="23.38%" height="5.65%" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Button id="btn_account_sales_create" taborder="27" text="등록" left="85.71%" top="92.9%" width="12.99%" height="5.48%" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.btn_zipcode_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("우편번호 조회");
	var objChildFrame = new ChildFrame();//ChildFrame생성
	objChildFrame.init("popup_zipcode"
	                  , 200//x좌표
					  , 100//y좌표
					  , 402//가로
					  , 420//높이
					  , null
					  , null
					  , "FrameBase::Form_zipcode.xfdl");	
	/*param1 : id, param2 : 값 */				  
    this.addChild("childframeNew", objChildFrame);//ChildFrame추가하기
	this.childframeNew.set_border("1px solid #999999");//모달창 border설정
	this.childframeNew.set_dragmovetype("normal");//모달창 움직임 여부 설정		
	objChildFrame.show();	
};
]]></Script>
  </Form>
</FDL>
